const content = {
    currentId: 0,
    filter: "",

    consoles: [
        {
            title: "PlayStation 2",
            images: [
                "./img/playstation/ps2.3.jpg",
                "./img/playstation/ps2.1.jpg",
                "./img/playstation/ps2.2.jpg",
            ],
            texts: [
                "PlayStation 2 — вторая игровая приставка, выпущенная компанией Sony, наследница PlayStation и предшественница PlayStation 3. О начале разработки было объявлено в марте 1999 г., продажа консоли в Японии началась 4 марта 2000 г., в Северной Америке — 26 октября 2000 г., в Европе — 24 ноября 2000 года, в России — 7 ноября 2002 года.",
                "Игровая приставка, ставшая наиболее быстро продаваемой и самой популярной игровой консолью в истории. На третий квартал 2011 года в мире продано почти 155 миллионов экземпляров PS2. 28 декабря 2012 года было прекращено производство в Японии, а 4 января 2013 года Sony подтвердила, что производство PS2 прекращено по всему миру. Тем самым, PS2 выпускалась почти 13 лет, это один из самых длинных жизненных циклов в истории игровой индустрии.",
                "«Отцом» PlayStation называют Кэна Кутараги, который стоял во главе группы, занятой разработкой и выпуском на рынок сначала PlayStation (в 1994 году), а затем PlayStation 2, PlayStation Portable и PlayStation 3.",
                "Кэн Кутараги на презентации PlayStation 2 сказал, что он и его компания не смогли гарантировать успешный запуск, в отличие от Nintendo. Первый год выпуска Sony столкнулась с серьёзными проблемами, связанными с невысокими объёмами производства приставки на заводах, а также с постоянной нехваткой приставок в розничной сети. К концу 2000 года приставку смогли приобрести лишь несколько миллионов человек. Популярным способом быстрого получения приставки стало приобретение её на интернет-аукционах, таких как eBay. Успешное начало продаж консоли было обеспечено силой бренда Sony, а также обратной совместимостью с предыдущей моделью, что позволило продать 900 тыс. приставок только за первую неделю продаж в Японии."
            ]
        },
        {
            title: "PlayStation 3",
            images: [
                "./img/playstation/ps3.2.jpg",
                "./img/playstation/ps3.1.jpg",
                "./img/playstation/ps3.3.jpg",
            ],
            texts: [
                "PlayStation 3 — игровая приставка седьмого поколения, третья в семействе игровых систем PlayStation (не считая PlayStation Portable). С помощью PS3 можно играть, смотреть фильмы, слушать музыку, отправлять электронную почту и просматривать веб-страницы. С самого момента выпуска приставкой поддерживается большинство игр для консолей предыдущего поколения, PlayStation и PlayStation 2. Главными конкурентами консоли являются Xbox 360 от Microsoft и Wii от Nintendo.",
                "Изначально выход PS3 планировался на 2005 год, но разработчики, которые имели доступ к версии приставки того времени, заявили, что решение ещё слишком сырое (например, в той версии совсем не было GPU, его добавили в самом конце подготовки к запуску). Выход PS3 в Японии состоялся 11 ноября 2006 года, 17 ноября приставка появилась в Северной Америке в первом квартале 2007 года), в марте 2007 года — в Европе, а потом в России.",
                "К сентябрю 2012 года по всему миру было продано 66,1 млн приставок PlayStation 3. К ноябрю 2012 года было продано более 70 млн экземпляров консоли по всему миру. К январю 2013 года было продано более 77 млн экземпляров консоли по всему миру. Количество игр, доступных для консоли, превысило 3590 штук, а общий тираж проданных игр — 595 млн копий. В ноябре 2013 года компания заявила, что общее количество проданных консолей достигло отметки в 80 млн, а портфель игр составил 4332 штуки (в их число не входят игры, которые доступны только в PSN). На апрель 2015 года Sony реализовала 87 млн экземпляров PlayStation 3 в различных модификациях — оригинальной FAT, Slim и SuperSlim. Производство PS3 было прекращено 29 мая 2017 года."
            ]
        },
        {
            title: "PlayStation 4",
            images: [
                "./img/playstation/ps4.1.jpg",
            ],
            texts: [
                "PlayStation 4 — игровая приставка восьмого поколения, выпускаемая японской компанией Sony. PlayStation 4 входит в семейство игровых приставок PlayStation и была выпущена на смену PlayStation 3 — предыдущей домашней игровой консоли той же компании. Официальный анонс PlayStation 4 состоялся на конференции PlayStation Meeting 2013 в феврале 2013 года, продажи начались в ноябре 2013 года в США, Европе, Южной Америке, России и Австралии и в феврале 2014 года в Японии. Осенью 2016 года Sony выпустила две новые аппаратные версии приставки: PlayStation 4 Slim, обладающую уменьшенными габаритами, и PlayStation 4 Pro, оснащённую более мощными основным и графическим процессором с расчётом на возможность вывода изображения и потокового видео в разрешении 4K.",
                "В отличие от своей предшественницы PlayStation 3, основанной на микропроцессорной архитектуре Cell, приставка использует гибридный процессор компании AMD на основе x86-64 пиковой производительностью 1,84 терафлопс. Входящий в комплект игровой контроллер DualShock 4 примечателен наличием встроенного тачпада. Консоль работает под управлением операционной системы Orbis, являющейся модифицированной версией FreeBSD 9.0. Приставка позиционируется компанией именно как игровое устройство, а не как домашний медиацентр. На январь 2020 года по всему миру было продано 106 миллионов консолей PlayStation 4 и 1,15 миллиарда копий игр для них.",
                "По словам Марка Черни, главного архитектора консоли, её разработка началась в 2008 году. Черни, даже возглавляя разработку консоли, не являлся сотрудником компании Sony, а выступал как независимый подрядчик; он получил место руководителя разработки, напрямую обратившись к высокопоставленным руководителям Sony Филу Харрисону и Масе Чатани, и получил их согласие."
            ]
        },
        {
            title: "PlayStation 5",
            images: [
                "./img/playstation/ps5.1.jpg",
            ],
            texts: [
                "PlayStation 5 — игровая приставка, разработанная и выпускаемая японской компанией Sony Interactive Entertainment. PlayStation 5 является представителем семейства игровых консолей PlayStation и преемницей PlayStation 4. Выход приставки состоялся 12 ноября 2020 года в Японии, США, Канаде, Мексике, Австралии, Новой Зеландии и Южной Корее, а 19 ноября 2020 года запланирован в остальных регионах соответственно.",
                "Разработка была официально подтверждена в октябре 2018 года, в то время как первые подробности появились в апреле 2019 года. Название PlayStation 5 официально было озвучено лишь в октябре 2019 года, до этого устройство обозначалось просто как «консоль следующего поколения».",
                "Сама PlayStation 5 выпускается в двух вариантах: базовая модель с приводом оптических дисков UHD Blu-ray, и версия Digital Edition без данного привода, которая является альтернативным вариантом для потребителей, которые предпочитают покупать игры через цифровое распространение.",
                "В отличие от своей предшественницы, PlayStation 5 вместо жёсткого диска использует модифицированный твердотельный накопитель (SSD) — настроенный для высокоскоростной потоковой передачи данных, что позволяет значительно улучшить графическую производительность приставки. Устройство также включает кастомные центральный и графический процессоры от AMD, которые поддерживают технологию трассировки лучей, вывод изображения на экран с разрешением 4K и частотой кадров до 120, 3D-звуковые эффекты и обратную совместимость с большинством игр PlayStation 4 и PlayStation VR."
            ]
        }
    ]
}